{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["node", "ws", "node-fetch"],
    "declaration": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "target": "esnext",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "bin",
    "examples",
    "scripts"
  ],
  "include": [
    "./src/**/*"
  ]
}
